config-version = 2
mod-enabled = true
fade-type = 0
world-curvature = 16384
animation-offset = 64
animate-near-player = false
update-notifier-enabled = false
animation-time = 3
fade-near-player = false
fade-time = 0.25
animation-curve = 1
fade-enabled = true
animation-enabled = true
world-curvature-enabled = true
show-mod-button-in-settings = false
