#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 30 02:11:19 MSK 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=Complementary Reimagined r5.3
