#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 29 02:21:54 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
