#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 01 08:55:22 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=SuperDuperVanilla.zip
enableShaders=false
