#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 13 12:08:58 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
