#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 16 10:08:54 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
