#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 30 07:19:59 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=SuperDuperVanilla.zip
enableShaders=false
