#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 20 14:13:06 MSK 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=Complementary Reimagined r5.2.2
