#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 28 03:09:17 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=SuperDuperVanilla.zip
enableShaders=true
