#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 13 21:35:22 MSK 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
