#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 24 14:18:54 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=SuperDuperVanilla.zip
enableShaders=true
