#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 26 13:25:34 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=SuperDuperVanilla.zip
enableShaders=true
