#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 29 01:47:48 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=SuperDuperVanilla.zip
enableShaders=true
