#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 29 19:40:55 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=SuperDuperVanilla.zip
enableShaders=false
