#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 17 21:53:05 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
