#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 07 01:20:52 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
