show_empty_containers=false
peek_shulker_boxes=true
peek_chests=false
peek_barrels=false
peek_dispensers=false
peek_hoppers=false
peek_beehives=true
peek_exploration_maps=false
peek_compasses=false
peek_recovery_compasses=false
peek_suspicious_stews=false
